# RetailStore

./: RetailStore.sln
ReatailStore.Domain/Entities/: Markup.cs  Product.cs  Provider.cs  Report.cs  ReportItem.cs  Role.cs  Section.cs  Shop.cs  Stock.cs  User.cs
ReatailStore.Domain/StoreDbContext/: StoreContext.cs
ReatailStore.Domain/SupportData/: AuthInfo.cs  AuthView.cs
RetailStore/Client/: Program.cs  RetailStore.Client.csproj  _Imports.razor
RetailStore/Client/Pages/: Index.razor  Login.razor  MarkupPage.razor  ProductCreator.razor  Products.razor  ProductsPage.razor  Providers.razor  RolePage.razor  SectionPage.razor  SellPage.razor  ShopPage.razor  StatPage.razor  StockPage.razor  UserPage.razor
RetailStore/Client/Properties/: launchSettings.json
RetailStore/Client/Shared/: NavMenu.razor
RetailStore/Client/wwwroot/: index.html
RetailStore/Client/wwwroot/js/: chart.js
RetailStore/Server/: AuthOptions.cs  RetailStore.Server.csproj  RetailStoreDB.db  RetailStoreDB.db-shm  RetailStoreDB.db-wal  RetailStoreDB1.db  RetailStoreDB2.db  Startup.cs  appsettings.json
RetailStore/Server/Controllers/: MarkupController.cs  ProductController.cs  ProviderController.cs  ReportController.cs  RoleController.cs  SectionController.cs  ShopController.cs  StockController.cs  UserController.cs  WeatherForecastController.cs
RetailStore/Server/Properties/: launchSettings.json
